<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page-body">
    <div class="is-main-layout">
      @include('partials/header.html')
      <main class="main">
        <section class="section-first company-intro">
          <div class="container">
            <h1s>Мы revoseal</h1>
            <div class="ci-image">
              <img src="img/company-intro.png" alt="О компании" />
            </div>
            <div class="ci-info">
              <div class="ci-heading">
                <div class="ci-heading__subtitle">Кто мы?</div>
                <h2 class="ci-heading__title">Наша история</h2>
              </div>

              <div class="ci-description">
                <p>
                  Revoseal является партнером перерабатывающей промышленности в
                  области производства чрезвычайно эффективных прокладок и,
                  помня об этом, приобрел продукцию, патенты и технические
                  ноу-хау.
                </p>
                <p>
                  В Revoseal инновационный потенциал, качество и технологии
                  сочетаются с международным сервисом, профессиональным
                  бухгалтерским учетом и техническими знаниями для
                  удовлетворения требований конкретного сектора.
                </p>
                <a class="btn-light ci-description__link" href="">
                  <span>Перейти к каталогу</span>
                  @include('img/svg/arrowRightBlack.svg')
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="section-main geography">
          <div class="container">
            <h2>География надежности</h2>
            <div class="content-block">
              <div class="g-map">
                <img width="970" height="746" src="img/map.png" alt="Карта" />
                <div class="g-map-item g-map-item--burgmann" data-card="1">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Eagle Burgmann (ООО «Игл Бургманн»)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Нижний Новгород
                      </div>
                      <p>
                        ведущий мировой производитель высококачественных механических уплотнений для различных отраслей промышленности, включая нефтехимию, энергетику и водоочистку. Компания известна своими инновационными решениями и высокими стандартами качества.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/burgmann.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="g-map-item g-map-item--dmg" data-card="2">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        DMG (Suzhou DMG Precision Manufacture Co., Ltd.)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Сучжоу
                      </div>
                      <p>
                        Описание: DMG — крупный китайский производитель технического оборудования, специализирующийся на высокоточных уплотнениях, насосах и деталях для промышленного применения. Компания активно внедряет передовые технологии и предлагает решения для различных отраслей, включая химическую и энергетическую промышленности.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/certificate.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="g-map-item g-map-item--teflex" data-card="3">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Teflex (Cixi Teflex Gasket Co., Ltd.)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Цикси
                      </div>
                      <p>
                        Teflex производит широкий ассортимент уплотнительных изделий, включая прокладки, устойчивые к агрессивным химическим средам и высоким температурам. Компания имеет сертификаты на продукцию, что делает её решения востребованными в нефтехимической и химической промышленности.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/teflex.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="g-map-item g-map-item--jiaflon" data-card="4">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Jiaflon (Zhejiang Jiaxiang Fluorine Plastic Co., Ltd.)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Цзясин
                      </div>
                      <p>
                        Jiaflon специализируется на производстве фторполимерных материалов и изделий для химической и нефтегазовой отраслей. Компания зарекомендовала себя как поставщик надежных и долговечных решений, способных выдерживать агрессивные химические среды.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/jiaflon.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="g-map-item g-map-item--vinci" data-card="5">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Vinci (Zhejiang Vinci Fluid Technology Co., Ltd.)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Ханчжоу
                      </div>
                      <p>
                        Vinci занимается производством и поставкой насосного оборудования и уплотнений, обеспечивая качественные решения для промышленного применения. Компания активно расширяет свое присутствие на международных рынках благодаря передовым технологиям и инновационным разработкам.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/vinci.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="g-map-item g-map-item--trisun" data-card="6">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item-left">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="">
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Trisun (Shanghai Trisun Parts Manufacture Co., Ltd.)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Шанхай
                      </div>
                      <p>
                        Trisun — один из крупнейших китайских производителей механических уплотнений для водяных и промышленных насосов. Компания предлагает решения, заменяющие продукцию известных брендов. Trisun сертифицирована по международным стандартам качества, что позволяет ей успешно конкурировать на мировом рынке.
                      </p>
                    </div>
                  </div>
                  <div class="g-map-item-middle"></div>
                  <div class="g-map-item-right">
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/trisun.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- <div class="g-map-item">
                  <div class="g-map-item__close">
                    @include('img/svg/close.svg')
                  </div>
                  <div class="g-map-item__point">
                    @include('img/svg/LocationBig.svg')
                  </div>
                  <div class="g-map-item__card">
                    <div class="g-map-item__image">
                      <img src="img/georaph.png" alt="" />
                    </div>
                    <div class="g-map-item__content">
                      <div class="g-map-item__content-title">
                        Eagle Burgmann (ООО «Игл Бургманн»)
                      </div>
                      <div class="g-map-item__content-subtitle">
                        Город: Нижний Новгород
                      </div>
                      <p class="">
                        ведущий мировой производитель высококачественных механических уплотнений для различных отраслей промышленности, включая нефтехимию, энергетику и водоочистку. Компания известна своими инновационными решениями и высокими стандартами качества.
                      </p>
                    </div>
                    <div class="g-map-item__certificate">
                      <img width="324" height="458" src="img/certificate.png" alt="">
                    </div>
                  </div>
                  <div class="g-map-item__corner--top"></div>
                  <div class="g-map-item__corner--bottom"></div>
                </div> -->
              </div>
              <div class="g-tabs">
                <div class="g-tabs-list is-grid">
                  <div class="g-tabs-item" data-tab="1">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-1.png" alt="" />
                    </div>
                  </div>
                  <div class="g-tabs-item" data-tab="2">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-2.png" alt="" />
                    </div>
                  </div>
                  <div class="g-tabs-item" data-tab="3">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-3.png" alt="" />
                    </div>
                  </div>
                  <div class="g-tabs-item" data-tab="4">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-4.png" alt="" />
                    </div>
                  </div>
                  <div class="g-tabs-item" data-tab="5">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-5.png" alt="" />
                    </div>
                  </div>
                  <div class="g-tabs-item" data-tab="6">
                    <div class="g-tabs-item__image">
                      <img src="img/tab-map-6.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-main products">
          <div class="container">
            <h2>Продукция</h2>
            @include('partials/products.html')
          </div>
        </section>
        <section class="section-main">
          <div class="container">@include('partials/form.html')</div>
        </section>
      </main>
      @include('partials/footer.html')
    </div>
  </body>
</html>
